<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="fisica.css">
	<title>Gent Gran</title>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-lg apanyo5" class="d-inline-flex bg-primary" >
  <div class="container">
    <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="menu">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            GENT GRAN
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./gentgran.html#sec1">Servei teleassistència</a></li>
            <li><a class="dropdown-item" href="./gentgran.html#sec2">Atenció domiciliària</a></li>
            <li><a class="dropdown-item" href="./gentgran.html#sec3">Casals</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            DIVERSITAT INTEL·LECTUAL
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./intellectual.html#sec1">OEscola d’educació especial</a></li>
            <li><a class="dropdown-item" href="./intellectual.html#sec2">Oportunitat d’integració laboral</a></li>
            <li><a class="dropdown-item" href="./intellectual.html#sec3">Oferir comprensió i acceptació social</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SALUT MENTAL
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./salutmental.html#sec1">Teràpia psicològica</a></li>
            <li><a class="dropdown-item" href="./salutmental.html#sec2">Recolzament social</a></li>
            <li><a class="dropdown-item" href="./salutmental.html#sec3">Telèfon d’emergència</a></li>
      </ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          DIVERSITAT FÍSICA I SENSORIAL
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./fisica.html#sec1">Empresa de construcció MelgaLota</a></li>
          <li><a class="dropdown-item" href="./fisica.html#sec2">Biblioteca de llibres en braille</a></li>
          <li><a class="dropdown-item" href="./fisica.html#sec3++">Llengua de signes</a></li>
    </ul>
    </div>
  </div>
</nav>
  
    <!-- Titul -->
<div id="titul">
  <h1><strong>DIVERSITAT FÍSICA I SENSORIAL PORTADA </strong></h1>
</div>

    <!-- sec 1 -->
<div id="sec1">
    <div class="row apanyo1"> 
    <div class="col-xl-4 bores"> 
      <img src="./img/foto41.jpg" class="apanyo4 mubiment">
    </div>
      <div class="col-xl-8 apanyo3" >
      <h3><strong>Empresa de construcció MelgaLota:</strong></h3>
      <p >A MelgaLota tota incapacitat vial será restaurada gràcies a la nostra formació adicional i els nostres experts en reformació vial. Oferim mètodes de construcció per adaptar habitatges i eliminar barreres arquitectòniques.</p>
    </div>
  </div> 
</div>

    <!-- sec 2 -->
<div id="sec2">
    <div class="row apanyo2"> 
      <div class="col-xl-8 apanyo3" >
      <h3><strong>Biblioteca de llibres en braille:</strong></h3>
      <p >A MelgaLota oferim a la disposició de tota persona afectada de diversitat visual llibres transcrits al braille, per així ajudar a millorar la lectura en braille, l'educació i l'escriptura.</p>
    </div>
    <div class="col-xl-4 bores"> 
      <img src="./img/foto42.jpg" class="apanyo4 mubiment">
    </div>
  </div> 
</div>
    <!-- sec 3 -->
<div id="sec3">
    <div class="row apanyo1 ">
    <div class="col-xl-4 bores"> 
      <img src="./img/foto43.jpg" class="apanyo4 mubiment">
    </div>
      <div class="col-xl-8 apanyo3" >
      <h3><strong>Llengua de signes:</strong></h3>
      <p >A la nostra empresa disposem del servei d'una intèrpret de llengua de signes amb més de 10 anys d'experiència, que ofereix classes particulars per a totes les edats, ja que com a objectiu d'aquest servei tenim incloure la llengua de signes com a llengua parlant al carrer i així tothom sentir-se compres.</p>
     
    </div>
  </div> 
</div>
</div>

     
    <!-- peu de pagina -->
<div class="row">
<div id="footer" class="col-xl-12 ">
    <div class="container-fluid ">
        <div class="container3 apanyo6">
            <div class="sec apanyo7">
                <h1>MELGALOTA</h1>
                <ul>
                    <li>Si necessites ajuda no dubtis en contactar amb nosaltres </li>
                    <li>Telefón: 665488489</li>
                    <li>Correo: MelgaLota23@gmail.com</li>
                </ul>
            </div>
            <div class="sec margin">
                <div class="iconos">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-youtube' ></i></a>
                    <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                </div>
                <div>
                  <p>
                      ©2024 MELGALOTA
                  </p>
                  <p>
                      Powered by Oriol A. and Genis G.
                  </p>
                </div>
            </div>
            <div class="sec flex2 apanyo8">
                <img src="img/logo.png" alt=""  class="">

            </div>
        </div>
    </div>
</div>
</div>
    <!-- no ting ni idea -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- escrip de mobiment -->
<script>
   document.addEventListener("DOMContentLoaded", function () {
     const cards = document.querySelectorAll(".mubiment");
   
     const observer = new IntersectionObserver(
       (entries, observer) => {
         entries.forEach((entry) => {
           if (entry.isIntersecting) {
             entry.target.classList.add("fadeIn"); 
             observer.unobserve(entry.target);
           }
         });
       },
       { threshold: 1 } 
     );
   
     cards.forEach((card) => {
       observer.observe(card);
     });
   });
</script>
</body>
</html>


